<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<form id="myform" action="welcome.php" method="post">
<fieldset class="fieldsets">
<legend class="legends">Personal Info</legend>
First name <input name="name" type="text">
Middle name <input name="middlename" type="text"> 
Surname <input name="lastname" type="text"><br><br> 
Age <input name="age" type="number"> 
Date of birth <input name="dob"  type="date">
</fieldset>
<fieldset class="fieldsets">
<legend class="legends">Regional & location info</legend>
Continent 
<select>
<option value="europe">Europe</option>
<option value="americas">America</option>
<option value="africa">Africa</option>
<option value="asia">Asia</option>
<option value="australia">Australia</option>
<option value="eurasia">Eurasia</option>
</select>
Country <input name="country" type="text"> State <input type="text"> 
City <input name="city" type="text"><br><br>
Current location<hr>
Street number <input name="streetno" type="number"> 
Street name <input name="streetname" type="text"><br><br>
Suburb <input name="suburb" type="text"> Postcode <input name="postcode" type="number"><br><br>
If none of these apply to your accommodations, enter a typed location here <input  type="text">
</fieldset>
<fieldset class="fieldsets">
<legend class="legends">Previous lifestyle accommodations</legend>
Previous &/or most recent job title <input name="job" type="text"> 
First   time job seeker <input type="checkbox" name="check1" value="ftjb"> 
I'm a student <input type="checkbox" name="check2" value="ias"><br><br> 
Previous &/or most recent acedemic title <input name="school" type="text"> 
First time applying for a qualification <input type="checkbox" name="check3" value="ftafaq"><br><br> 
I have work experience <input type="checkbox" name="check4" value="ihwe">
</fieldset>
<fieldset class="fieldsets">
<legend class="legends">Details of arrival</legend>
Reason for arrival <input name="reason" type="text"> 
Date of arrival <input name="arrival" type="date"><br><br> 
Amount of stay expectancy 
<input type="checkbox" name="check5">Temporary 
<input type="checkbox" name="check6">Longterm
</fieldset>
<fieldset class="fieldsets">
<legend class="legends">Type in "I have filled out the form with information to the best of my knowledge and honesty"</legend>
<input id="typein" name='signiture' type="text"> 
</fieldset>
<input type="submit" name="submit" value="Submit">
</form>
</body>
</html> 